# Karoo-location-tagger

./: .gitignore  README.md  REQUIREMENTS.MD  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/karoo/locationtagger/: MainActivity.kt
app/src/main/kotlin/com/karoo/locationtagger/data/: GeoJsonConverter.kt  GeoUtils.kt  Poi.kt  PoiRepository.kt
app/src/main/kotlin/com/karoo/locationtagger/extension/: KarooExtensions.kt  LocationTaggerExtension.kt  OpenAppReceiver.kt  PoiTagDataType.kt
app/src/main/kotlin/com/karoo/locationtagger/network/: MapUploader.kt
app/src/main/kotlin/com/karoo/locationtagger/theme/: Theme.kt
app/src/main/kotlin/com/karoo/locationtagger/ui/: MainTabLayout.kt  MainViewModel.kt  NewEntryTab.kt  QrCodeDialog.kt  SavedPoisTab.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: poi_tag_field.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: extension_info.xml
gradle/: libs.versions.toml
